<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week 2 assignment: accessible image gallery</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div id="Thumbnail-container"></div>
    <button
      id="Thumbnail-container thumbnail-hide-button"
      class="thumbnail-hide-button"
    >
      close/open Thumbnails
    </button>
    <div id="display-image"></div>
    <button id="next">Next</button>
    <button id="previous">Previous</button>
  </body>
</html>
